[pytest]
markers =
    rate_limit: Rate limiting tests
    access_control: Access control and authorization tests
    emaill_security: email enumeration Security tests
    sql_injection: SQL injection Security tests
    input_validation: Input validation Security tests